<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff9800"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFC107"
            android:layout_margin="10dp"
            >
            <TextView
                android:id="@+id/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you sure you \nwant to reset? \nThis cannot be undone."
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="28dp"
                android:textColor="#000000"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                >
                <Button
                    android:text="YES"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/reset_yes"
                    android:textStyle="normal|bold"
                    android:fadingEdge="horizontal|vertical"
                    android:fontFamily="sans-serif"
                    android:background="#23FF75"
                    android:layout_marginRight="60dp"
                    />
                <Button
                    android:text="NO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/reset_no"
                    android:fadingEdge="horizontal|vertical"
                    android:textStyle="normal|bold"
                    android:fontFamily="sans-serif"
                    android:elevation="0dp"
                    android:background="#BBDF5242" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>


